# discord_provider

./: README.md  pom.xml
src/main/java/org/xbf/addons/discord/: DiscordHandler.java  DiscordPlugin.java  DiscordPluginConfig.java  DiscordSourceData.java  MessageListener.java  ReactionListener.java
src/main/java/org/xbf/addons/discord/http_addon/: Login.java  LoginData.java
src/main/resources/: plugin.yml
